<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@color/purple_700">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_icon"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_traffic_24"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_icon"
            android:paddingEnd="2dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/traffic_name_tv"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/traffic_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/img_item_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.125"
            card_view:layout_constraintStart_toEndOf="@+id/img_item_icon"
            card_view:layout_constraintTop_toTopOf="@+id/img_item_icon"
            tools:text="@string/traffic_name" />

        <TextView
            android:id="@+id/road_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_item_icon"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            card_view:layout_constraintStart_toStartOf="@+id/traffic_name_tv"
            card_view:layout_constraintTop_toBottomOf="@+id/traffic_name_tv"
            tools:text="@string/road_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>